<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basyc.DependencyInjection\Basyc.DependencyInjection.csproj" />
    <ProjectReference Include="..\Basyc.Diagnostics.Producing.Shared\Basyc.Diagnostics.Producing.Shared.csproj" />
    <ProjectReference Include="..\Basyc.Diagnostics.Producing.SignalR.Shared\Basyc.Diagnostics.Producing.SignalR.Shared.csproj" />
    <ProjectReference Include="..\Basyc.Diagnostics.Shared\Basyc.Diagnostics.Shared.csproj" />
  </ItemGroup>

</Project>
