# KontrerSolutionRepo

./: .editorconfig  KontrerSolution.sln  localsecrets.json  readme.md  tye.yaml
Basyc.Diagnostics.Producing.SignalR/: Basyc.Diagnostics.Producing.SignalR.csproj  SignalRDiagnosticsExporter.cs  SignalRDiagnosticsProducer.cs  SignalRLogProducer.cs
Basyc.Diagnostics.Receiving.SignalR/: Basyc.Diagnostics.Receiving.SignalR.csproj  ILogSourceClientMethods.cs  LogHub.cs  ReceiversMethodsServerCanCall.cs  SignalRDiagnosticsLogReceiver.cs  SignalRLogReceiver.cs  SignalRLogSourceOptions.cs
Basyc.Extensions.SignalR.Client/: Basyc.Extensions.SignalR.Client.csproj  HubClientInteceptor.cs  HubConnection.cs  HubConnectionBasycExtensions.cs  HubConnectionBuilderBasycExtensions.cs  HubListenerHelper.cs  IHubConnection.cs  IStrongTypedHubConnection.cs  OnMultipleExtension.cs  ReceiveExtension.cs  StrongTypedHubConnection.cs
Basyc.MessageBus.Broker.NetMQ/: Basyc.MessageBus.Broker.NetMQ.csproj  IServiceCollectionNetMQBrokerExtensions.cs  IWorkerRegistry.cs  MessageWorkers.cs  NetMQMessageBroker.cs  NetMQMessageBrokerOptions.cs  NetMQMessageBrokerServer.cs  NetMQMessageBrokerServerOptions.cs  WorkerRegistry.cs
Basyc.MessageBus.HttpProxy.Client.Tests/: Basyc.MessageBus.HttpProxy.Client.Tests.csproj  HttpProxyClientMessageBusManagerTests.cs
Basyc.MessageBus.Manager.Application/: Basyc.MessageBus.Manager.Application.csproj  BusManager.cs  BusManagerApplication.cs  BusManagerApplicationOptions.cs  DDDDomainNameFormatter.cs  DefaultDomainNameFormatter.cs  DefaultMessageDomainExplorer.cs  DefaultMessageDomainExplorerOptions.cs  DefaultParameterTypeNameFormatter.cs  DefaultRequestNameFormatter.cs  ExplorerIServiceCollectionExtensions.cs  IBusClient.cs  IBusManager.cs  IBusManagerApplication.cs  IDomainNameFormatter.cs  IManagerMessageBusClient.cs  IMessageExplorer.cs  IMessageManager.cs  IMessagesExplorerManager.cs  IParameterTypeNameFormatter.cs  IRequestClient.cs  IRequestNameFormatter.cs  IRequester.cs  IRequesterManager.cs  IRequesterSelector.cs  MessageDomainInfo.cs  MessageManager.cs  MessageManagerBuilder.cs  MessagesExplorerManager.cs  Parameter.cs  Request.cs  RequestContext.cs  RequestInfo.cs  RequestManager.cs  RequestParameterInfo.cs  RequestResult.cs  RequestResultContext.cs  RequestType.cs  RequesterSelector.cs  RequesterSelectorOptions.cs
Basyc.MessageBus.Manager.Infrastructure/: Basyc.MessageBus.Manager.Infrastructure.csproj  CqrsInterfacedDomainProvider.cs  CqrsInterfacedDomainProviderOptions.cs  ExplorerBuilderTypedExtensions.cs  InterfaceTypedDomainProvider.cs  InterfaceTypedDomainProviderOptions.cs  InterfacedDomainProvider.cs  InterfacedDomainProviderOptions.cs  MessageManagerBuilderInterfaceTypedExtensions.cs  MessageManagerBuilderInterfacedExtensions.cs  MessageManagerBuilderTypedExtensions.cs  TypedDomainProvider.cs  TypedDomainProviderOptions.cs  TypedExplorerBuilder.cs  TypedFormatterBuilder.cs  TypedProviderBuilder.cs  TypedProviderHelper.cs
Basyc.MessageBus.Manager.Infrastructure.MassTransit/: Basyc.MessageBus.Manager.Infrastructure.MassTransit.csproj  MassTransitBusClient.cs  MassTransitMessageManagerBuilderExtensions.cs
Basyc.MessageBus.Manager.Infrastructure.SignalR/: Basyc.MessageBus.Manager.Infrastructure.SignalR.csproj
Basyc.MessageBus.Manager.Presentation.Blazor/: App.razor  Basyc.MessageBus.Manager.Presentation.Blazor.csproj  BusManagerWebAssemblyHostBuilderExtensions.cs  MessageBusManagerApp.cs  MessageBusManagerBlazorAppBuilder.cs  Program.cs  _Imports.razor
Basyc.MessageBus.Manager.Presentation.BlazorLibrary/: Basyc.MessageBus.Manager.Presentation.BlazorLibrary.csproj  BusManagerJSInterop.cs  Component1.razor  IServicesBusMangerExtensions.cs  compilerconfig.json
Basyc.MessageBus.NetMQ.Shared/: Basyc.MessageBus.NetMQ.Shared.csproj  BasycTypedMessageToByteSerializer.cs  CheckInMessage.cs  DeserializationFailureCase.cs  DeserializationResult.cs  DeserializedMessage.cs  DeserializedMessageResult.cs  EventCase.cs  FailResult.cs  IMessageToByteSerializer.cs  INetMQByteMessageSerializer.cs  INetMQByteSerializer.cs  INetMQMessageWrapper.cs  MessageCase.cs  MessageSerializer.cs  NetMQByteSerializer.cs  NetMQMessageWrapper.cs  ProtoBufMessageSerializer.cs  ProtoMessageWrapper.cs  RequestCase.cs  ResponseCase.cs  TypedMessageToByteSerializer.cs  TypedObjectToByteSerializer.cs  VoidResult.cs
Basyc.Microservice.DomainDrivenDesign/: Basyc.Microservice.DomainDrivenDesign.csproj  MicroserviceBuilderDDDExtensions.cs
Basyc.Serialization.ProtobufNet/: Basyc.Serialization.ProtobufNet.csproj  BuildingProtobufSerializationExtensions.cs  PreparedTypeMetadata.cs  ProtobufByteSerializer.cs
Konter.OwnerServer.BusManager/: Konter.OwnerServer.BusManager.csproj  Program.cs  _Imports.razor
Konter.OwnerServer.BusManager2/: Konter.OwnerServer.BusManager2.csproj  Program.cs
Kontrer.OwnerClient.Bootstrapper/: Class1.cs  Kontrer.OwnerClient.Bootstrapper.csproj  OwnerClientBootstrapper.cs
Kontrer.OwnerClient.Bootstrapper.Windows/: Kontrer.OwnerClient.Bootstrapper.Windows.csproj  Program.cs  WindowsBootstrapper.cs
Kontrer.OwnerClient.UI.WPF/: App.xaml  App.xaml.cs  Kontrer.OwnerClient.UI.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPFOwnerClientUI.cs
Kontrer.OwnerClient.Web.Presentation.BlazorWasm/: App.razor  DataSeeder.cs  Kontrer.OwnerClient.Web.Presentation.BlazorWasm.csproj  Program.cs  _Imports.razor  compilerconfig.json
Kontrer.OwnerServer.Bootstrapper/: AspApiBootstrapper.cs  Dockerfile.original  Kontrer.OwnerServer.Bootstrapper.csproj  Program.cs  Startup.cs
Kontrer.OwnerServer.BusManager/: Kontrer.OwnerServer.BusManager.csproj  Program.cs  _Imports.razor
Kontrer.OwnerServer.Business/: Kontrer.OwnerServer.Business.csproj
Kontrer.OwnerServer.CustomerService.Business/: Class1.cs  CustomerService.cs  Kontrer.OwnerServer.CustomerService.Business.csproj
Kontrer.OwnerServer.CustomerService.Business.Abstraction/: Class1.cs  ICustomerService.cs  Kontrer.OwnerServer.CustomerService.Business.Abstraction.csproj
(+1561 files in other folders)
