<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontrer.OwnerServer.CustomerService.Business.Abstraction\Kontrer.OwnerServer.CustomerService.Business.Abstraction.csproj" />
  </ItemGroup>

</Project>
