<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontrer.OwnerServer.CustomerService.Business.Abstraction\Kontrer.OwnerServer.CustomerService.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerServer.Shared.MicroService.Abstraction\Kontrer.OwnerServer.Shared.MicroService.Abstraction.csproj" />
    <ProjectReference Include="..\OwnerServer\IdGeneratorService\Presentation\Kontrer.OwnerServer.IdGeneratorService.Presentation.Abstraction\Kontrer.OwnerServer.IdGeneratorService.Presentation.Abstraction.csproj" />
  </ItemGroup>

</Project>
