<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontrer.OwnerClient.Business.Abstraction\Kontrer.OwnerClient.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.Business\Kontrer.OwnerClient.Business.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.Data.Abstraction\Kontrer.OwnerClient.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.Data\Kontrer.OwnerClient.Data.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.Shared\Kontrer.OwnerClient.Shared.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.UI.Abstraction\Kontrer.OwnerClient.UI.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerClient.UI.WPF\Kontrer.OwnerClient.UI.WPF.csproj" />
    <ProjectReference Include="..\Kontrer.Shared\Kontrer.Shared.csproj" />
  </ItemGroup>

</Project>
