<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontrer.Shared\Basyc.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Basyc.Extensions.SignalR.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
