<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MassTransit" Version="7.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\OwnerServer\Shared\MessageBus\Kontrer.Shared.MessageBus.MasstTransit\Kontrer.Shared.MessageBus.MasstTransit.csproj" />
		<ProjectReference Include="..\OwnerServer\Shared\MessageBus\Kontrer.Shared.MessageBus\Kontrer.Shared.MessageBus.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MediatoR\" />
	</ItemGroup>
</Project>