<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kontrer.OwnerServer.OrderService.Business.Abstraction\Kontrer.OwnerServer.OrderService.Business.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerServer.OrderService.Data.Abstraction\Kontrer.OwnerServer.OrderService.Data.Abstraction.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerServer.Shared.MicroService.Abstraction\Kontrer.OwnerServer.Shared.MicroService.Abstraction.csproj" />
  </ItemGroup>

</Project>
