<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.205" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basyc.MessageBus.Shared\Basyc.MessageBus.Shared.csproj" />
    <ProjectReference Include="..\Kontrer.Shared\Basyc.Shared.csproj" />
  </ItemGroup>

</Project>
