<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basyc.DependencyInjection\Basyc.DependencyInjection.csproj" />
    <ProjectReference Include="..\Basyc.Diagnostics.Receiving.Abstractions\Basyc.Diagnostics.Receiving.Abstractions.csproj" />
    <ProjectReference Include="..\Basyc.Diagnostics.Shared\Basyc.Diagnostics.Shared.csproj" />
    <ProjectReference Include="..\Kontrer.Shared\Basyc.Shared.csproj" />
  </ItemGroup>
</Project>