<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basyc.DomainDrivenDesign.DependencyInjection\Basyc.DomainDrivenDesign.DependencyInjection.csproj" />
    <ProjectReference Include="..\Kontrer.OwnerServer.Shared.MicroService.Abstraction\Basyc.MicroService.Abstraction.csproj" />
  </ItemGroup>

</Project>
