<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>--> <!--Disabled because dep. injection via attribute creates warnings-->
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<RootNamespace>Basyc.MessageBus.Manager.Presentation.Blazor</RootNamespace>-->
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Components\DurationMap\Horizontal\HorizontalDurationMapView.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Components\DurationMap\Horizontal\HorizontalDurationMapView.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
		<PackageReference Include="LibSassBuilder" Version="2.0.1" />
		<!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />-->
		<PackageReference Include="MudBlazor" Version="6.0.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Infrastructure\Basyc.MessageBus.Manager.Infrastructure.csproj" />
		<ProjectReference Include="..\OwnerServer\Shared\MessageBus\Kontrer.Shared.MessageBus\Basyc.MessageBus.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Shared\Colors.scss">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>