<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basyc.Diagnostics.Producing.Shared\Basyc.Diagnostics.Producing.Shared.csproj" />
    <ProjectReference Include="..\Basyc.MessageBus.Broker\Basyc.MessageBus.Broker.csproj" />
    <ProjectReference Include="..\Basyc.MessageBus.NetMQ.Shared\Basyc.MessageBus.NetMQ.Shared.csproj" />
  </ItemGroup>

</Project>
