{
  "solution": {
    "path": "..\\..\\KontrerSolution.sln",
    "projects": [
      "Kontrer.OwnerServer.OrderService.Dtos\\Kontrer.OwnerServer.OrderService.Dtos.csproj",
      "Kontrer.OwnerServer.OrderService.Infrastructure\\Kontrer.OwnerServer.OrderService.Infrastructure.csproj",
      "Kontrer.OwnerServer.OrderService.Presentation.AspApi\\Kontrer.OwnerServer.OrderService.Presentation.AspApi.csproj",
      "Kontrer.OwnerServer.Shared.MicroService.Abstraction\\Kontrer.OwnerServer.Shared.MicroService.Abstraction.csproj",
      "Kontrer.OwnerServer.Shared.MicroService.Asp.Bootstrapper\\Kontrer.OwnerServer.Shared.MicroService.Asp.Bootstrapper.csproj",
      "Kontrer.OwnerServer.Shared.MicroService.Asp.Dapr\\Kontrer.OwnerServer.Shared.MicroService.Asp.Dapr.csproj",
      "Kontrer.OwnerServer.Shared.MicroService.Dapr\\Kontrer.OwnerServer.Shared.MicroService.Dapr.csproj",
      "Kontrer.Shared.Localizator.Abstraction\\Kontrer.Shared.Localizator.Abstraction.csproj",
      "Kontrer.Shared.Localizator.EF\\Kontrer.Shared.Localizator.EF.csproj",
      "Kontrer.Shared.Tests\\Kontrer.Shared.Tests.csproj",
      "Kontrer.Shared\\Kontrer.Shared.csproj",
      "OwnerServer\\MicroService\\MessageBus\\Kontrer.OwnerServer.Shared.MicroService.MessageBus.Asp\\Kontrer.OwnerServer.Shared.MicroService.MessageBus.Asp.csproj",
      "OwnerServer\\OrderService\\Application\\Kontrer.OwnerServer.OrderService.Application\\Kontrer.OwnerServer.OrderService.Application.csproj",
      "OwnerServer\\OrderService\\Domain\\Kontrer.OwnerServer.OrderService.Domain\\Kontrer.OwnerServer.OrderService.Domain.csproj",
      "OwnerServer\\Shared\\Kontrer.OwnerServer.Shared.Asp\\Kontrer.OwnerServer.Shared.Asp.csproj",
      "Shared\\DomainDrivenDesign\\Kontrer.Shared.DomainDrivenDesign.Application\\Kontrer.Shared.DomainDrivenDesign.Application.csproj",
      "Shared\\DomainDrivenDesign\\Kontrer.Shared.DomainDrivenDesign.Domain\\Kontrer.Shared.DomainDrivenDesign.Domain.csproj",
      "Shared\\Repositories\\Kontrer.Shared.Repositories.EF.Tests\\Kontrer.Shared.Repositories.EF.Tests.csproj",
      "Shared\\Repositories\\Kontrer.Shared.Repositories.EF\\Kontrer.Shared.Repositories.EF.csproj",
      "Shared\\Repositories\\Kontrer.Shared.Repositories\\Kontrer.Shared.Repositories.csproj"
    ]
  }
}