<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<ApplicationIcon />-->
		<!--<OutputType>Library</OutputType>-->
		<!--<StartupObject />-->
		<!--<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />-->
		<OutputType>Exe</OutputType>
		<AssemblyName>Basyc.MessageBus.Manager.Presentation.Blazor</AssemblyName>
		<StaticWebAssetBasePath>BusManager</StaticWebAssetBasePath>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<UseBlazorWebAssembly>true</UseBlazorWebAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibSassBuilder" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="MudBlazor" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Infrastructure\Basyc.MessageBus.Manager.Infrastructure.csproj" />
		<ProjectReference Include="..\Kontrer.OwnerServer.IdGeneratorService.Domain\Kontrer.OwnerServer.IdGeneratorService.Domain.csproj" />
		<ProjectReference Include="..\Kontrer.Shared\Basyc.Shared.csproj" />
		<ProjectReference Include="..\OwnerServer\CustomerService\Kontrer.OwnerServer.CustomerService.Domain\Kontrer.OwnerServer.CustomerService.Domain.csproj" />
		<ProjectReference Include="..\OwnerServer\OrderService\Domain\Kontrer.OwnerServer.OrderService.Domain\Kontrer.OwnerServer.OrderService.Domain.csproj" />
		<ProjectReference Include="..\Shared\MessageBus\Kontrer.Shared.MessageBus.Proxy.Client\Basyc.MessageBus.HttpProxy.Client.csproj" />
	</ItemGroup>
</Project>