<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<AssemblyName>Basyc.MessageBus.Manager.Presentation.Blazor</AssemblyName>
		<!--<StaticWebAssetBasePath>BusManager</StaticWebAssetBasePath>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibSassBuilder" Version="1.6.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="5.1.5" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Application\Basyc.MessageBus.Manager.Application.csproj" />
		<ProjectReference Include="..\Basyc.MessageBus.Manager.Infrastructure\Basyc.MessageBus.Manager.Infrastructure.csproj" />
		<ProjectReference Include="..\Kontrer.OwnerServer.IdGeneratorService.Domain\Kontrer.OwnerServer.IdGeneratorService.Domain.csproj" />
		<ProjectReference Include="..\OwnerServer\CustomerService\Kontrer.OwnerServer.CustomerService.Domain\Kontrer.OwnerServer.CustomerService.Domain.csproj" />
		<ProjectReference Include="..\OwnerServer\OrderService\Domain\Kontrer.OwnerServer.OrderService.Domain\Kontrer.OwnerServer.OrderService.Domain.csproj" />
		<ProjectReference Include="..\Shared\MessageBus\Kontrer.Shared.MessageBus.Proxy.Client\Kontrer.Shared.MessageBus.HttpProxy.Client.csproj" />
	</ItemGroup>
</Project>