<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
		<!--<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />-->
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\Basyc.MessageBus.Manager.Presentation.BlazorLibrary\Basyc.MessageBus.Manager.Presentation.BlazorLibrary.csproj" />-->
		<!--<ProjectReference Include="..\Kontrer.OwnerServer.IdGeneratorService.Domain\Kontrer.OwnerServer.IdGeneratorService.Domain.csproj" />-->
		<!--<ProjectReference Include="..\OwnerServer\CustomerService\Kontrer.OwnerServer.CustomerService.Domain\Kontrer.OwnerServer.CustomerService.Domain.csproj" />-->
		<!--<ProjectReference Include="..\OwnerServer\OrderService\Domain\Kontrer.OwnerServer.OrderService.Domain\Kontrer.OwnerServer.OrderService.Domain.csproj" />-->
		<!--<ProjectReference Include="..\Shared\DomainDrivenDesign\Kontrer.Shared.DomainDrivenDesign.Domain\Basyc.DomainDrivenDesign.Domain.csproj" />-->
		<!--<ProjectReference Include="..\Shared\MessageBus\Kontrer.Shared.MessageBus.Proxy.Client\Basyc.MessageBus.HttpProxy.Client.csproj" />-->
	</ItemGroup>
</Project>