@import "../../Shared/Colors.scss";



/*ordersGrid {
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-desktop) {
        flex-direction: row;
    }
}*/

ordersGrid {
    /*min-width:0;*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "Orders" 
        "History";

    @media (min-width: $breakpoint-desktop) {
        grid-template-areas:
            "Orders History";
        grid-template-columns: 2fr 1fr;
    }
}

ordersSection {
    flex: 1;
    min-width: 0;
    grid-area: Orders;
}

historySection {
    flex: 1;
    min-width: 0;
    grid-area: History;
}

itemSpacer {
    height: 5px;
    display: block;
}

ordersContainer {
    display: block;
}

columnHeading {
    width: 100%;
    text-align: left;
    display: block;
    margin: 1rem;
    margin-bottom: 2.5rem;
    font-size: 1.7rem;
    color: $ForegroundRegularStrong;
}

horizontalLine {
    background: $SoftForeground;
    width: 1px;
}

orderList {
    display: flex;
    flex-direction: column;
    min-height: min-content; /* needs vendor prefixes */

    overflow: auto;
    gap: 0.2rem;

    @media (min-width: $breakpoint-desktop) {
        height: 75vh;
    }
}

orderList > * {
    display: flex;
    min-height: min-content; /* needs vendor prefixes */
}

orderHeaders {
    padding: 0.5rem 1rem;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 2.5fr 2.5fr 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

orderHeader {
    /*font-weight: 300;*/
    font-size: 15px;
    text-align: left;
}
